{
	"name": "carbonchess",
	"private": true,
	"version": "1.0.0",
	"description": "Play CarbonChess online",
	"repository": "git+https://github.com/CarbonChess/CarbonSite.git",
	"bugs": "https://github.com/CarbonChess/CarbonSite/issues",
	"homepage": "https://carbonchess.com",
	"license": "ISC",
	"scripts": {
		"build": "npm run deps && eleventy",
		"deps": "npx webpack --entry ./node_modules/fenfurnace/browser.js -o ./scripts/ext/fenfurnace/"
	},
	"dependencies": {
		"faunadb": "^4.3.0",
		"fenfurnace": "latest",
		"novasheets": "^1.0.0-rc5"
	},
	"devDependencies": {
		"@11ty/eleventy": "^0.12.1",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.7.0"
	}
}
